.container {
    display: grid;
    grid-template-columns: repeat(4, 260px);
    grid-template-rows: repeat(3, 120px);
    justify-content: center;
    align-content: center;
    gap: 10px;
  }
  
  .box {
    padding: 12px;
    max-width: 400px;
  }
  
  
  #box1 {
    grid-column: 1;
    grid-row: 1 / 4;
  }
  
  #box2 {
    grid-column: 2 / 4;
    grid-row: 1;
  }
  
  #box4 {
    grid-column: 4;
    grid-row: 1 / 4;
  }
  
  #box6 {
    grid-column: 2 / 4;
    grid-row: 2 / 4;
  }
  
  #box7 {
    grid-column: 1;
    grid-row: 4;
  }
  
  #box8 {
    grid-column: 2 / 5;
    grid-row: 4;
  }
  
  
  
  @media (max-width: 1024px) {
    .container {
      grid-template-columns: repeat(4, 200px);
      grid-template-rows: repeat(3, 120px);
    }
  }
  
  
  @media (max-width: 424px) {
      .container {
          display: flex; 
          flex-wrap: wrap; 
          justify-content: space-between; 
          gap: 10px; 
          height: auto;
        }
      
        .box {
          flex: 1 1 calc(50% - 10px);
          max-width: calc(50% - 10px); 
        }
  }
  
  
  @media (max-width: 768px) {
    .about {
      display:flex;
      flex-direction: column;
    }
    .main{
      width:90%;
     
    }
    .smallBox{
      box-sizing: border-box;
      width: full;
      
    }
    .tokenomicsData{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
    .blockchain{
      width: full
      
      
    }
  }